Session5/Session5APP/Session5APP/Session5APP/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session5APP.Views.ShoppingCartPage" Title="Seoul Stay - Cart Checkout">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="*, *, *" RowDefinitions="65">
                <Frame BackgroundColor="Transparent"  BorderColor="Black" Margin="0, 0, -6, 0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label HorizontalOptions="Center" Text="Services"/>
                </Frame>

                <Frame BackgroundColor="LightBlue" Grid.Column="1" BorderColor="Black" Margin="0, 0, -6, 0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Frame.GestureRecognizers>
                    <Label HorizontalOptions="Center" x:Name="CartLabel"/>
                </Frame>

                <Frame BackgroundColor="Transparent"  Grid.Column="2" BorderColor="Black">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Frame.GestureRecognizers>
                    <Label HorizontalOptions="Center" Text="About"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>